# Simple-Whitelist

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/online/slavok/mixin/: ServerLoginNetworkHandlerAccessor.java
src/main/java/online/slavok/whitelist/mixin/: ServerLoginNetworkHandlerAccessor.java
src/main/kotlin/online/slavok/: SimpleWhitelist.kt
src/main/kotlin/online/slavok/commands/: SimpleWhitelistCommand.kt
src/main/kotlin/online/slavok/commands/api/: Permission.kt  SafePermissionApi.kt
src/main/kotlin/online/slavok/commands/suggestionProviders/: PlayerSuggestionProvider.kt  WhitelistPlayerSuggestionProvider.kt
src/main/kotlin/online/slavok/config/: Config.kt  ConfigManager.kt
src/main/kotlin/online/slavok/database/: DatabaseManager.kt  JsonManager.kt  MySqlManager.kt
src/main/kotlin/online/slavok/events/: LoginEvent.kt
src/main/kotlin/online/slavok/whitelist/: SimpleWhitelist.kt
src/main/kotlin/online/slavok/whitelist/commands/: SimpleWhitelistCommand.kt
src/main/kotlin/online/slavok/whitelist/commands/api/: Permission.kt  SafePermissionApi.kt
src/main/kotlin/online/slavok/whitelist/commands/suggestionProviders/: PlayerSuggestionProvider.kt  WhitelistPlayerSuggestionProvider.kt
src/main/kotlin/online/slavok/whitelist/config/: Config.kt  ConfigManager.kt
src/main/kotlin/online/slavok/whitelist/database/: DatabaseManager.kt  JsonManager.kt  MySqlManager.kt
src/main/kotlin/online/slavok/whitelist/events/: LoginEvent.kt
src/main/resources/: fabric.mod.json  simple-whitelist.mixins.json
