# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11
fabric_kotlin_version=1.11.0+kotlin.2.0.0

# Mod Properties
mod_version=1.0.0
maven_group=online.slavok
archives_base_name=simple-whitelist

# Dependencies
fabric_version=0.100.6+1.21

# Others
permissions_api_version=0.3.1
kotlinx_serialization_version=1.7.1
mysql_connector_version=9.0.0